apiVersion: example.com.my.domain/v1
kind: PdfDocument
metadata:
  labels:
    app.kubernetes.io/name: pdfcontroller
    app.kubernetes.io/managed-by: kustomize
  name: pdfdocument-sample
spec:
  documentName: my-text
  text: |
    # Hey iam kubernetes developer

